# Provide path to your self-signed SSL certificate to below property
#server.ssl.key-store=C:\\Users\\divya\\Documents\\MicroStreams\\SBA\\projects-b2\\spring-boot-https-demo\\demokeystore
server.ssl.key-store=/Users/tomspencer/Desktop/spring-boot-https-demo/demokeystore
server.ssl.key-store-password=password
server.ssl.key-alias=demokey

